<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color:blue;
            }
            div{
                padding:20px;
            }
            .firstDiv{
                background-color:aqua;
            }
            .secondDiv{
                background-color: black;
            }
            .thirdDiv{
                background-color: hsl(120,100%,75%);
            }
        </style>
    </head>
    <body>
        <h2> Css Background colors </h2>
        Body color:lightgray; <br> <br> 
        <div class="firstDiv"> Color:rgb(255,215,0)</div><br> 
        <div class ="secondDiv" > Color: #ff0fo0 </div>
        <div clsss="thirdDiv"> color: hsl(120,100%,75%)</div>
        </body>
</html>